--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v21=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v21,v21 + 1 )),v1(v2(v12,1 + (v21% #v12) ,1 + (v21% #v12) + 1 )))%256 ));end return v5(v13);end local v8=loadstring(Game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\217\41\233\180\195\28\208\207\215\106\171\185\198\29\218\142\206\53\245\246\193\17\195\142\215\44\228\168\136\19\208\202\213\106\241\178\221\31\195\199","\126\177\163\187\69\134\219\167")))();local v9=v8:NewWindow(v7("\8\236\3\241\211\99\229\31\231","\156\67\173\74\165"));local v10=v9:NewSection(v7("\25\150\96\56","\38\84\215\41\118\220\70"));v10:CreateButton(v7("\121\56\4\82\221\127\63\12\33\190\22\86\11\60\216\16\46\18","\158\48\118\66\114"),function() local v14={[1]=v7("\136\40\25\53\120\150\239\170\48","\155\203\68\112\86\19\197"),[509 -(289 + 218) ]=1000001344 -(1213 + 131) ,[1 + 2 ]=v7("\97\207\51\253\84\56\214\240\71\207\61","\152\38\189\86\156\32\24\133")};game:GetService(v7("\206\82\183\74\245\84\166\82\249\83\148\82\243\69\166\65\249","\38\156\55\199")).Remotes.Client:InvokeServer(unpack(v14));getgenv().Cratebypass=true;while wait() do if (getgenv().Cratebypass==true) then game:GetService(v7("\154\120\108\36\26\119\251\87\173\121\79\60\28\102\251\68\173","\35\200\29\28\72\115\20\154")).Remotes.EquipIndex:FireServer();end end end);v10:CreateButton(v7("\63\141\244\250\205\0\2\53","\84\121\223\177\191\237\76"),function() local v16=0 + 0 ;while true do if (1==v16) then while wait() do if (getgenv().Cratebypass==true) then game:GetService(v7("\123\71\16\41\64\65\1\49\76\70\51\49\70\80\1\34\76","\69\41\34\96")).Remotes.EquipIndex:FireServer();end end break;end if (v16==(0 -0)) then game:GetService(v7("\137\83\217\172\51\83\49\213\190\82\250\180\53\66\49\198\190","\161\219\54\169\192\90\48\80")).Remotes.FreeLvl:FireServer();getgenv().Cratebypass=true;v16=1;end end end);v10:CreateButton(v7("\153\210\194\3\18\107\155\209\210\11\22\107\139\203\222\30\7\107\143\203\214\24\9","\75\220\163\183\106\98"),function() local v17=0 -0 ;local v18;while true do if ((859 -(814 + 45))==v17) then v18={[2 -1 ]=v7("\37\168\142\54\205\66\141\131\62\205\7","\185\98\218\235\87")};game:GetService(v7("\249\57\55\234\215\169\202\40\34\226\237\190\196\46\38\225\219","\202\171\92\71\134\190")).Remotes.EquipIndex:FireServer(unpack(v18));v17=1;end if ((1 + 0)==v17) then getgenv().Cratebypass=true;while wait() do if (getgenv().Cratebypass==true) then game:GetService(v7("\27\196\60\132\32\194\45\156\44\197\31\156\38\211\45\143\44","\232\73\161\76")).Remotes.EquipIndex:FireServer();end end break;end end end);v10:CreateButton(v7("\158\200\87\84\14\251\247\87\79\13\190\153\113\85\31\169\210","\126\219\185\34\61"),function() local v19=0;local v20;while true do if ((1 + 0)==v19) then getgenv().Cratebypass=true;while wait() do if (getgenv().Cratebypass==true) then game:GetService(v7("\185\245\34\81\241\164\138\228\55\89\203\179\132\226\51\90\253","\199\235\144\82\61\152")).Remotes.EquipIndex:FireServer();end end break;end if (v19==(885 -(261 + 624))) then local v25=0 -0 ;while true do if (v25==(1081 -(1020 + 60))) then v19=1;break;end if (v25==(1423 -(630 + 793))) then v20={[3 -2 ]=v7("\34\219\76\97\123\55\192\239\13\220\85","\135\108\174\62\18\30\23\147")};game:GetService(v7("\132\236\58\199\17\173\50\211\179\237\25\223\23\188\50\192\179","\167\214\137\74\171\120\206\83")).Remotes.EquipIndex:FireServer(unpack(v20));v25=4 -3 ;end end end end end);
